hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/AMA
datasource.type=sql
#datasource.type=nosql