hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/AMA
datasource.username.plaintext=
datasource.username.encrypted=AR5bUKjChDnBh+7/cIE4qHBrQODpHrG+ObAw0MezBCDmyskALys=
datasource.password.plaintext=
datasource.password.encrypted=AR5bUKiSE2cl5CRkH2KQ2OWHkxfSXJBXpH1+H+IWFna+kCBZ5rULvls=
datasource.keypath=/home/wayne/Workspaces/ama/creds/secret.key
datasource.type=sql
#datasource.type=nosql

log4j2.filepath=/home/wayne/Workspaces/ama/logs
log4j2.loglevel.ama=debug
log4j2.loglevel.sys=info
log4j2.loglevel.lib=info