## DO NOT CHANGE PROPERTY KEYS ##

status = warn
name = AmaLogProperties

appenders = console,rollingFile

appender.console.type = Console
appender.console.name = ConsoleLogs
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yy HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rollingFile.type = RollingFile
appender.rollingFile.name = RollingFileLogs
appender.rollingFile.fileName = ${bundle:application:log4j2.filepath}/ama-app2.log
appender.rollingFile.filePattern = ${bundle:application:log4j2.filepath}/ama-app-%d{yyyyMMdd}-%i.log.gz
appender.rollingFile.layout.type = PatternLayout
appender.rollingFile.layout.pattern = %d{dd-MM-yy HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n
#appender.rollingFile.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rollingFile.policies.type = Policies
appender.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval = 1
appender.rollingFile.policies.time.modulate = false
appender.rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingFile.policies.size.size = 10MB
appender.rollingFile.strategy.type = DefaultRolloverStrategy
appender.rollingFile.strategy.max = 10

logger.app.name = app.ww.ama
logger.app.level = ${bundle:application:log4j2.loglevel.ama}
logger.app.additivity = false
logger.app.appenderRef.rollingFile.ref = RollingFileLogs
logger.app.appenderRef.console.ref = ConsoleLogs

logger.hibernate.name = org.hibernate
logger.hibernate.level = ${bundle:application:log4j2.loglevel.lib}
logger.hibernate.additivity = false
logger.hibernate.appenderRef.rollingFile.ref = RollingFileLogs
logger.hibernate.appenderRef.console.ref = ConsoleLogs

logger.spring.name = org.springframework
logger.spring.level = ${bundle:application:log4j2.loglevel.lib}
logger.spring.additivity = false
logger.spring.appenderRef.rollingFile.ref = RollingFileLogs
logger.spring.appenderRef.console.ref = ConsoleLogs

rootLogger.level = ${bundle:application:log4j2.loglevel.sys}
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleLogs